<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >


    <ImageView
        android:id="@+id/ivProfileActivityPic"
        android:layout_width="270dp"
        android:layout_height="221dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgListOptions"
        android:layout_below="@+id/ivProfileActivityPic"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/btnOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="originalLists"
            android:checked="true"
            android:text="Original" />
        <RadioButton
            android:id="@+id/btnFusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="FuseLists"
            android:text="Fuse" />
        <RadioButton
            android:id="@+id/btnCombine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="CombineLists"
            android:text="Combine" />
        <RadioButton
            android:id="@+id/btnExclusive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="ExclusiveList"
            android:text="Exclusive" />
        <RadioButton
            android:id="@+id/btnParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="Party"
            android:text="Party" />





    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgListOptions"
        android:id="@+id/rvProfileLists" />



</RelativeLayout>