<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity"
    android:orientation="vertical">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCaptureImage"
        android:text="Take Picture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivPostImage"
        tools:srcCompat = "@tools:sample/avatars"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as profile picture"
        android:id="@+id/btnSetPic"/>



</LinearLayout>