<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantsSearch"
        android:layout_width="521dp"
        android:layout_height="564dp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvRestaurantsSearch"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:hint="Location"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvRestaurantsSearch"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:layout_alignRight="@id/etSearch"
        android:text="Search" />


</RelativeLayout>