<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendsFragment"
    android:id="@+id/fragmentFriends"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriends"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        />

    <EditText
        android:id="@+id/etFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:hint="Add friend"
        android:imeOptions="actionGo"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignRight="@id/etFriends"
        android:text="Add" />


</RelativeLayout>