<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to remove this Friend?"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvPopupFriend"
        android:textColor="@color/Black"
        />

    <Button
        android:id="@+id/btnPopupFriendRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopupFriend"

        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="7dp"
        android:text="Remove"
        android:background="@color/Red"/>

    <Button
        android:id="@+id/btnPopUpFriendCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPopupFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/btnPopupFriendRemove"
        android:onClick="dropPopUp"
        android:text="Cancel"
        android:background="@color/Green"/>
</RelativeLayout>